# rulesEngine

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: RulesEngineApplication.java
src/main/java/com/example/config/: DroolsConfig.java
src/main/java/com/example/controller/: FeeController.java  OrderController.java
src/main/java/com/example/demo/: DroolsConfig.java  DroolsService.java  OrderController.java  PurchaseOrder.java  RulesEngineApplication.java
src/main/java/com/example/model/: CustomerCategory.java  CustomerRequest.java  CustomerType.java  PurchaseOrder.java
src/main/java/com/example/model/customer/: CustomerCategory.java  CustomerType.java
src/main/java/com/example/model/fastag/: AccountType.java  RangePlan.java
src/main/java/com/example/model/purchase/: PurchaseOrder.java
src/main/java/com/example/request/: CustomerRequest.java  FeeRequest.java
src/main/java/com/example/service/: CustomerCategorizeService.java  DroolsService.java  FeeService.java
src/main/resources/: application.properties
src/main/resources/rules/: discount-new.drl  discount.drl  fast-tag.drl
src/test/java/com/example/demo/: RulesEngineApplicationTests.java
