spring.application.name=rulesEngine

#server.contextPath=/Rules

# Log at the root level
logging.level.root=INFO

# Log at the DEBUG level for a specific package
logging.level.com.example=DEBUG

# Output to a log file (optional)
logging.file.name=logs/drools.log

# Set log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n